2017-12-18 02:42:20,537 INFO - Preparing to run TaskInstance <TaskInstance: clemen904/projects/aind_planning/9 (id: XUeDuU3UySDyf6MLaiY7y8)
2017-12-18 02:42:20,546 INFO - Starting attempt 1 at 2017-12-18 10:42:20.540712
2017-12-18 02:42:20,550 INFO - Downloading and setting up data sources
2017-12-18 02:42:20,692 INFO - Pulling Docker image: floydhub/tensorflow:1.1.0-gpu-py3_aws.7
2017-12-18 02:42:21,731 INFO - Starting container...
2017-12-18 02:42:21,905 INFO - 
################################################################################

2017-12-18 02:42:21,905 INFO - Run Output:
2017-12-18 02:42:21,970 INFO - 
2017-12-18 02:42:21,970 INFO - Solving Air Cargo Problem 1 using breadth_first_search...
2017-12-18 02:42:22,009 INFO - 
2017-12-18 02:42:22,010 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:22,010 INFO - 43          56         180
2017-12-18 02:42:22,010 INFO - 
2017-12-18 02:42:22,010 INFO - Plan length: 6  Time elapsed in seconds: 0.03633368699956918
2017-12-18 02:42:22,010 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:22,010 INFO - Load(C2, P2, JFK)
2017-12-18 02:42:22,011 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:22,011 INFO - Unload(C2, P2, SFO)
2017-12-18 02:42:22,011 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:22,011 INFO - Unload(C1, P1, JFK)
2017-12-18 02:42:22,011 INFO - 
2017-12-18 02:42:22,011 INFO - 
2017-12-18 02:42:22,011 INFO - Solving Air Cargo Problem 1 using breadth_first_tree_search...
2017-12-18 02:42:23,146 INFO - 
2017-12-18 02:42:23,146 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:23,146 INFO - 1458        1459        5960
2017-12-18 02:42:23,147 INFO - 
2017-12-18 02:42:23,147 INFO - Plan length: 6  Time elapsed in seconds: 1.132217470993055
2017-12-18 02:42:23,147 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,147 INFO - Load(C2, P2, JFK)
2017-12-18 02:42:23,147 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:23,147 INFO - Unload(C2, P2, SFO)
2017-12-18 02:42:23,148 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:23,148 INFO - Unload(C1, P1, JFK)
2017-12-18 02:42:23,148 INFO - 
2017-12-18 02:42:23,148 INFO - 
2017-12-18 02:42:23,148 INFO - Solving Air Cargo Problem 1 using depth_first_graph_search...
2017-12-18 02:42:23,166 INFO - 
2017-12-18 02:42:23,166 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:23,166 INFO - 21          22          84
2017-12-18 02:42:23,167 INFO - 
2017-12-18 02:42:23,167 INFO - Plan length: 20  Time elapsed in seconds: 0.01656674799596658
2017-12-18 02:42:23,167 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:23,167 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:23,167 INFO - Load(C2, P1, JFK)
2017-12-18 02:42:23,167 INFO - Fly(P1, JFK, SFO)
2017-12-18 02:42:23,167 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:42:23,168 INFO - Unload(C2, P1, SFO)
2017-12-18 02:42:23,168 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:23,168 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:23,168 INFO - Load(C2, P2, SFO)
2017-12-18 02:42:23,168 INFO - Fly(P1, JFK, SFO)
2017-12-18 02:42:23,168 INFO - Load(C1, P2, SFO)
2017-12-18 02:42:23,169 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:42:23,169 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:23,169 INFO - Unload(C2, P2, JFK)
2017-12-18 02:42:23,169 INFO - Unload(C1, P2, JFK)
2017-12-18 02:42:23,169 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:23,169 INFO - Load(C2, P1, JFK)
2017-12-18 02:42:23,169 INFO - Fly(P1, JFK, SFO)
2017-12-18 02:42:23,170 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:42:23,170 INFO - Unload(C2, P1, SFO)
2017-12-18 02:42:23,170 INFO - 
2017-12-18 02:42:23,170 INFO - 
2017-12-18 02:42:23,170 INFO - Solving Air Cargo Problem 1 using depth_limited_search...
2017-12-18 02:42:23,280 INFO - 
2017-12-18 02:42:23,280 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:23,280 INFO - 101         271         414
2017-12-18 02:42:23,280 INFO - 
2017-12-18 02:42:23,281 INFO - Plan length: 50  Time elapsed in seconds: 0.10893767100060359
2017-12-18 02:42:23,281 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,281 INFO - Load(C2, P2, JFK)
2017-12-18 02:42:23,281 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,281 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,281 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,282 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,282 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,282 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,282 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,282 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,282 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,282 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,283 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,283 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,283 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,283 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,283 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,283 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,283 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,284 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,284 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,284 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,284 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,284 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,284 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,284 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,285 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,285 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,285 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,285 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,285 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,285 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,285 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,285 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,286 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,286 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,286 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,286 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,286 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,286 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,286 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,287 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,287 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,287 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,287 INFO - Unload(C1, P1, SFO)
2017-12-18 02:42:23,287 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,287 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:23,287 INFO - Unload(C2, P2, SFO)
2017-12-18 02:42:23,287 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:23,288 INFO - Unload(C1, P1, JFK)
2017-12-18 02:42:23,288 INFO - 
2017-12-18 02:42:23,288 INFO - 
2017-12-18 02:42:23,288 INFO - Solving Air Cargo Problem 1 using uniform_cost_search...
2017-12-18 02:42:23,330 INFO - 
2017-12-18 02:42:23,330 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:23,331 INFO - 55          57         224
2017-12-18 02:42:23,331 INFO - 
2017-12-18 02:42:23,331 INFO - Plan length: 6  Time elapsed in seconds: 0.04557108000153676
2017-12-18 02:42:23,331 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:23,331 INFO - Load(C2, P2, JFK)
2017-12-18 02:42:23,331 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:23,331 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:23,332 INFO - Unload(C1, P1, JFK)
2017-12-18 02:42:23,332 INFO - Unload(C2, P2, SFO)
2017-12-18 02:42:23,332 INFO - 
2017-12-18 02:42:23,332 INFO - 
2017-12-18 02:42:23,332 INFO - Solving Air Cargo Problem 1 using recursive_best_first_search with h_1...
2017-12-18 02:42:26,601 INFO - 
2017-12-18 02:42:26,601 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:26,602 INFO - 4229        4230       17023
2017-12-18 02:42:26,602 INFO - 
2017-12-18 02:42:26,602 INFO - Plan length: 6  Time elapsed in seconds: 3.2662931400045636
2017-12-18 02:42:26,602 INFO - Load(C2, P2, JFK)
2017-12-18 02:42:26,602 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:26,602 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:26,602 INFO - Unload(C2, P2, SFO)
2017-12-18 02:42:26,603 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:26,603 INFO - Unload(C1, P1, JFK)
2017-12-18 02:42:26,603 INFO - 
2017-12-18 02:42:26,603 INFO - 
2017-12-18 02:42:26,603 INFO - Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_1...
2017-12-18 02:42:26,610 INFO - 
2017-12-18 02:42:26,610 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:26,610 INFO - 7           9           28
2017-12-18 02:42:26,611 INFO - 
2017-12-18 02:42:26,611 INFO - Plan length: 6  Time elapsed in seconds: 0.00595855600113282
2017-12-18 02:42:26,611 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:26,611 INFO - Load(C2, P2, JFK)
2017-12-18 02:42:26,611 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:26,611 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:26,611 INFO - Unload(C1, P1, JFK)
2017-12-18 02:42:26,612 INFO - Unload(C2, P2, SFO)
2017-12-18 02:42:26,612 INFO - 
2017-12-18 02:42:26,612 INFO - 
2017-12-18 02:42:26,612 INFO - Solving Air Cargo Problem 1 using astar_search with h_1...
2017-12-18 02:42:26,659 INFO - 
2017-12-18 02:42:26,660 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:26,660 INFO - 55          57         224
2017-12-18 02:42:26,660 INFO - 
2017-12-18 02:42:26,660 INFO - Plan length: 6  Time elapsed in seconds: 0.0458764790018904
2017-12-18 02:42:26,661 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:26,661 INFO - Load(C2, P2, JFK)
2017-12-18 02:42:26,661 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:26,661 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:26,661 INFO - Unload(C1, P1, JFK)
2017-12-18 02:42:26,661 INFO - Unload(C2, P2, SFO)
2017-12-18 02:42:26,661 INFO - 
2017-12-18 02:42:26,662 INFO - 
2017-12-18 02:42:26,662 INFO - Solving Air Cargo Problem 1 using astar_search with h_ignore_preconditions...
2017-12-18 02:42:26,707 INFO - 
2017-12-18 02:42:26,707 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:26,707 INFO - 41          43         170
2017-12-18 02:42:26,707 INFO - 
2017-12-18 02:42:26,707 INFO - Plan length: 6  Time elapsed in seconds: 0.043764660993474536
2017-12-18 02:42:26,707 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:26,708 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:26,708 INFO - Unload(C1, P1, JFK)
2017-12-18 02:42:26,708 INFO - Load(C2, P2, JFK)
2017-12-18 02:42:26,708 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:26,708 INFO - Unload(C2, P2, SFO)
2017-12-18 02:42:26,709 INFO - 
2017-12-18 02:42:26,709 INFO - 
2017-12-18 02:42:26,709 INFO - Solving Air Cargo Problem 1 using astar_search with h_pg_levelsum...
2017-12-18 02:42:27,510 INFO - 
2017-12-18 02:42:27,511 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:42:27,511 INFO - 11          13          50
2017-12-18 02:42:27,511 INFO - 
2017-12-18 02:42:27,511 INFO - Plan length: 6  Time elapsed in seconds: 0.7987790999977733
2017-12-18 02:42:27,511 INFO - Load(C1, P1, SFO)
2017-12-18 02:42:27,512 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:42:27,512 INFO - Load(C2, P2, JFK)
2017-12-18 02:42:27,512 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:42:27,512 INFO - Unload(C1, P1, JFK)
2017-12-18 02:42:27,512 INFO - Unload(C2, P2, SFO)
2017-12-18 02:42:27,512 INFO - 
2017-12-18 02:42:27,557 INFO - 
################################################################################

2017-12-18 02:42:27,557 INFO - Waiting for container to complete...
2017-12-18 02:42:27,780 INFO - Persisting outputs...
2017-12-18 02:42:27,919 INFO - [success] Finishing execution in 7 seconds for TaskInstance <TaskInstance: clemen904/projects/aind_planning/9 (id: XUeDuU3UySDyf6MLaiY7y8)
2017-12-18 02:42:27,925 INFO - Creating data module for output...
2017-12-18 02:42:27,946 INFO - Data module created for output.

