2017-12-18 02:44:02,104 INFO - Preparing to run TaskInstance <TaskInstance: clemen904/projects/aind_planning/11 (id: HvoQUsTuj3iVkQjfBPpYZG)
2017-12-18 02:44:02,118 INFO - Starting attempt 1 at 2017-12-18 10:44:02.109456
2017-12-18 02:44:02,123 INFO - Downloading and setting up data sources
2017-12-18 02:44:02,266 INFO - Pulling Docker image: floydhub/tensorflow:1.1.0-gpu-py3_aws.7
2017-12-18 02:44:23,656 INFO - Retry job creation due to slow nvidia plugin warm up, count: 0
2017-12-18 02:44:23,764 INFO - Starting container...
2017-12-18 02:44:24,221 INFO - 
################################################################################

2017-12-18 02:44:24,221 INFO - Run Output:
2017-12-18 02:44:28,930 INFO - 
2017-12-18 02:44:28,932 INFO - Solving Air Cargo Problem 3 using breadth_first_search...
2017-12-18 02:45:19,587 INFO - 
2017-12-18 02:45:19,590 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:45:19,590 INFO - 14663       18098       129631
2017-12-18 02:45:19,590 INFO - 
2017-12-18 02:45:19,590 INFO - Plan length: 12  Time elapsed in seconds: 50.642563474999974
2017-12-18 02:45:19,590 INFO - Load(C1, P1, SFO)
2017-12-18 02:45:19,590 INFO - Load(C2, P2, JFK)
2017-12-18 02:45:19,591 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:19,591 INFO - Load(C4, P2, ORD)
2017-12-18 02:45:19,591 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:45:19,591 INFO - Load(C3, P1, ATL)
2017-12-18 02:45:19,591 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:19,591 INFO - Unload(C1, P1, JFK)
2017-12-18 02:45:19,591 INFO - Unload(C3, P1, JFK)
2017-12-18 02:45:19,592 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:19,592 INFO - Unload(C2, P2, SFO)
2017-12-18 02:45:19,592 INFO - Unload(C4, P2, SFO)
2017-12-18 02:45:19,592 INFO - 
2017-12-18 02:45:19,592 INFO - 
2017-12-18 02:45:19,592 INFO - Solving Air Cargo Problem 3 using depth_first_graph_search...
2017-12-18 02:45:21,747 INFO - 
2017-12-18 02:45:21,749 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:45:21,750 INFO - 408         409         3364
2017-12-18 02:45:21,750 INFO - 
2017-12-18 02:45:21,750 INFO - Plan length: 392  Time elapsed in seconds: 2.142463164999981
2017-12-18 02:45:21,751 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,751 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,751 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,752 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,752 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,752 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,753 INFO - Load(C2, P1, JFK)
2017-12-18 02:45:21,753 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,753 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,754 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,754 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,754 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,754 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,755 INFO - Unload(C2, P1, SFO)
2017-12-18 02:45:21,755 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,755 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,756 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,756 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,756 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,757 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,757 INFO - Load(C2, P2, SFO)
2017-12-18 02:45:21,757 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,758 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,758 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,758 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,758 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,759 INFO - Load(C3, P1, ATL)
2017-12-18 02:45:21,759 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:21,759 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,759 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,760 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,760 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:21,760 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,760 INFO - Unload(C3, P1, JFK)
2017-12-18 02:45:21,761 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,761 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,761 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,761 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,762 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,762 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,762 INFO - Unload(C2, P2, JFK)
2017-12-18 02:45:21,762 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,763 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,763 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,763 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,763 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,763 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,764 INFO - Load(C3, P1, JFK)
2017-12-18 02:45:21,764 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,764 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,764 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,765 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,765 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,765 INFO - Unload(C3, P1, SFO)
2017-12-18 02:45:21,765 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,765 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,765 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,766 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,766 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,766 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,766 INFO - Load(C3, P2, SFO)
2017-12-18 02:45:21,766 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,766 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,766 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,766 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,766 INFO - Load(C1, P1, SFO)
2017-12-18 02:45:21,767 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:21,767 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,767 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,767 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,767 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,767 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,767 INFO - Unload(C3, P2, JFK)
2017-12-18 02:45:21,767 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,767 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,768 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,768 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,768 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,768 INFO - Unload(C1, P1, ATL)
2017-12-18 02:45:21,768 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:21,768 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,768 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,768 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,769 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:21,769 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,769 INFO - Load(C3, P2, JFK)
2017-12-18 02:45:21,769 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,769 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,769 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,769 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,769 INFO - Unload(C3, P2, ATL)
2017-12-18 02:45:21,769 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:21,770 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:21,770 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,770 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,770 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,770 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:21,770 INFO - Load(C2, P2, JFK)
2017-12-18 02:45:21,770 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,770 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,770 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,771 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,771 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,771 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,771 INFO - Unload(C2, P2, SFO)
2017-12-18 02:45:21,771 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,771 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,771 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,771 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,771 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,772 INFO - Load(C3, P1, ATL)
2017-12-18 02:45:21,772 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:21,772 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,772 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,772 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,772 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:21,772 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,772 INFO - Unload(C3, P1, JFK)
2017-12-18 02:45:21,772 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,773 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,773 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,773 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,773 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,773 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,773 INFO - Load(C3, P2, JFK)
2017-12-18 02:45:21,773 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,773 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,773 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,774 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,774 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,774 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:45:21,774 INFO - Load(C1, P2, ATL)
2017-12-18 02:45:21,774 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:21,774 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,774 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,774 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,774 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,775 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,775 INFO - Unload(C3, P2, JFK)
2017-12-18 02:45:21,775 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,775 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,775 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,775 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,775 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,775 INFO - Load(C3, P1, JFK)
2017-12-18 02:45:21,775 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,776 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,776 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,776 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,776 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,776 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,776 INFO - Unload(C3, P1, SFO)
2017-12-18 02:45:21,776 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,776 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,776 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,777 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,777 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,777 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,777 INFO - Unload(C1, P2, SFO)
2017-12-18 02:45:21,777 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,777 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,777 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,777 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,777 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,778 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,778 INFO - Load(C3, P1, SFO)
2017-12-18 02:45:21,778 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,778 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,778 INFO - Fly(P1, ORD, JFK)
2017-12-18 02:45:21,778 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,778 INFO - Unload(C3, P1, JFK)
2017-12-18 02:45:21,778 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,778 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,779 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,779 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,779 INFO - Load(C4, P2, ORD)
2017-12-18 02:45:21,779 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,779 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:21,779 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,779 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,779 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,779 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:21,780 INFO - Unload(C4, P2, JFK)
2017-12-18 02:45:21,780 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,780 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,780 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,780 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,780 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,780 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,780 INFO - Load(C2, P2, SFO)
2017-12-18 02:45:21,780 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,781 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,781 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,781 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,781 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,781 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,781 INFO - Unload(C2, P2, JFK)
2017-12-18 02:45:21,781 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,781 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,781 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,782 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,782 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,782 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,782 INFO - Load(C1, P2, SFO)
2017-12-18 02:45:21,782 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,782 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,782 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,782 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,782 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,783 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,783 INFO - Unload(C1, P2, JFK)
2017-12-18 02:45:21,783 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,783 INFO - Load(C4, P1, JFK)
2017-12-18 02:45:21,783 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,783 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,783 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,783 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,783 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,784 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,784 INFO - Unload(C4, P1, SFO)
2017-12-18 02:45:21,784 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,784 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,784 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,784 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,784 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,784 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,784 INFO - Load(C4, P2, SFO)
2017-12-18 02:45:21,785 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,785 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,785 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,785 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,785 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,785 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,785 INFO - Load(C3, P2, JFK)
2017-12-18 02:45:21,785 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,785 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,786 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,786 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,786 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,786 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,786 INFO - Unload(C4, P2, SFO)
2017-12-18 02:45:21,786 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,786 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,786 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,786 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,787 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,787 INFO - Load(C2, P2, JFK)
2017-12-18 02:45:21,787 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:21,787 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,787 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,787 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,787 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:21,787 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,787 INFO - Unload(C3, P2, SFO)
2017-12-18 02:45:21,788 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,788 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,788 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,788 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,788 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,788 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,788 INFO - Unload(C2, P2, JFK)
2017-12-18 02:45:21,788 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,789 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,789 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,789 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,789 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,789 INFO - Load(C2, P1, JFK)
2017-12-18 02:45:21,789 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:21,789 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,789 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,789 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,790 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,790 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,790 INFO - Unload(C2, P1, SFO)
2017-12-18 02:45:21,790 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,790 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,790 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,790 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,790 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,790 INFO - Load(C1, P1, JFK)
2017-12-18 02:45:21,791 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:21,791 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,791 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,791 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,791 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,791 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,791 INFO - Unload(C1, P1, SFO)
2017-12-18 02:45:21,791 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,791 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,792 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,792 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,792 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,792 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,792 INFO - Load(C4, P2, SFO)
2017-12-18 02:45:21,792 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:45:21,792 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,792 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,792 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,793 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,793 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,793 INFO - Load(C3, P1, SFO)
2017-12-18 02:45:21,793 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,793 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,793 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,793 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,793 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,793 INFO - Unload(C4, P2, JFK)
2017-12-18 02:45:21,794 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:21,794 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,794 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,794 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,794 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:21,794 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,794 INFO - Load(C4, P1, JFK)
2017-12-18 02:45:21,794 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,794 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:45:21,795 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,795 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:21,795 INFO - Unload(C3, P1, ORD)
2017-12-18 02:45:21,795 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,795 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:21,795 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,795 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,795 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:21,795 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,796 INFO - Unload(C4, P1, JFK)
2017-12-18 02:45:21,796 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,796 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:45:21,796 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,796 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:21,796 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,796 INFO - Fly(P1, ORD, SFO)
2017-12-18 02:45:21,796 INFO - Load(C2, P2, SFO)
2017-12-18 02:45:21,796 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,797 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,797 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,797 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,797 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,797 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,797 INFO - Unload(C2, P2, JFK)
2017-12-18 02:45:21,797 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,797 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,797 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,798 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,798 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,798 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,798 INFO - Load(C1, P2, SFO)
2017-12-18 02:45:21,798 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,798 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,798 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,798 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,798 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,799 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,799 INFO - Unload(C1, P2, JFK)
2017-12-18 02:45:21,799 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,799 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,799 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,799 INFO - Load(C3, P1, ORD)
2017-12-18 02:45:21,799 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,799 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:21,799 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,800 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,800 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:21,800 INFO - Load(C4, P1, JFK)
2017-12-18 02:45:21,800 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,800 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,800 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,800 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,800 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,800 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,801 INFO - Unload(C4, P1, SFO)
2017-12-18 02:45:21,801 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:21,801 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,801 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:21,801 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,801 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:45:21,801 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,801 INFO - Load(C2, P2, JFK)
2017-12-18 02:45:21,802 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:45:21,802 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:21,802 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,802 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,802 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:45:21,802 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:45:21,802 INFO - Unload(C2, P2, SFO)
2017-12-18 02:45:21,802 INFO - Fly(P2, SFO, ORD)
2017-12-18 02:45:21,802 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:21,803 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:21,803 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:21,803 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:45:21,803 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:45:21,803 INFO - Unload(C3, P1, JFK)
2017-12-18 02:45:21,803 INFO - 
2017-12-18 02:45:21,803 INFO - 
2017-12-18 02:45:21,803 INFO - Solving Air Cargo Problem 3 using greedy_best_first_graph_search with h_1...
2017-12-18 02:45:40,995 INFO - 
2017-12-18 02:45:40,997 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:45:40,997 INFO - 5578        5580       49150
2017-12-18 02:45:40,997 INFO - 
2017-12-18 02:45:40,997 INFO - Plan length: 22  Time elapsed in seconds: 19.2328345279999
2017-12-18 02:45:40,997 INFO - Load(C1, P1, SFO)
2017-12-18 02:45:40,998 INFO - Load(C2, P2, JFK)
2017-12-18 02:45:40,998 INFO - Fly(P1, SFO, ORD)
2017-12-18 02:45:40,998 INFO - Load(C4, P1, ORD)
2017-12-18 02:45:40,998 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:45:40,998 INFO - Load(C3, P2, ATL)
2017-12-18 02:45:40,998 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:40,998 INFO - Fly(P1, ORD, ATL)
2017-12-18 02:45:40,998 INFO - Unload(C4, P1, ATL)
2017-12-18 02:45:40,999 INFO - Fly(P1, ATL, ORD)
2017-12-18 02:45:40,999 INFO - Fly(P2, ORD, ATL)
2017-12-18 02:45:40,999 INFO - Load(C4, P2, ATL)
2017-12-18 02:45:40,999 INFO - Fly(P2, ATL, ORD)
2017-12-18 02:45:40,999 INFO - Unload(C3, P2, ORD)
2017-12-18 02:45:40,999 INFO - Load(C3, P1, ORD)
2017-12-18 02:45:40,999 INFO - Fly(P1, ORD, JFK)
2017-12-18 02:45:41,000 INFO - Unload(C3, P1, JFK)
2017-12-18 02:45:41,000 INFO - Unload(C1, P1, JFK)
2017-12-18 02:45:41,000 INFO - Fly(P1, JFK, ORD)
2017-12-18 02:45:41,000 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:45:41,000 INFO - Unload(C4, P2, SFO)
2017-12-18 02:45:41,000 INFO - Unload(C2, P2, SFO)
2017-12-18 02:45:41,000 INFO - 
2017-12-18 02:45:41,001 INFO - 
2017-12-18 02:45:41,001 INFO - Solving Air Cargo Problem 3 using astar_search with h_1...
2017-12-18 02:46:43,685 INFO - 
2017-12-18 02:46:43,687 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:46:43,687 INFO - 18223       18225       159618
2017-12-18 02:46:43,687 INFO - 
2017-12-18 02:46:43,687 INFO - Plan length: 12  Time elapsed in seconds: 62.6773941539999
2017-12-18 02:46:43,688 INFO - Load(C1, P1, SFO)
2017-12-18 02:46:43,688 INFO - Load(C2, P2, JFK)
2017-12-18 02:46:43,688 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:46:43,688 INFO - Load(C3, P1, ATL)
2017-12-18 02:46:43,688 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:46:43,688 INFO - Load(C4, P2, ORD)
2017-12-18 02:46:43,689 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:46:43,689 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:46:43,689 INFO - Unload(C4, P2, SFO)
2017-12-18 02:46:43,689 INFO - Unload(C3, P1, JFK)
2017-12-18 02:46:43,689 INFO - Unload(C2, P2, SFO)
2017-12-18 02:46:43,689 INFO - Unload(C1, P1, JFK)
2017-12-18 02:46:43,689 INFO - 
2017-12-18 02:46:43,690 INFO - 
2017-12-18 02:46:43,690 INFO - Solving Air Cargo Problem 3 using astar_search with h_ignore_preconditions...
2017-12-18 02:47:03,746 INFO - 
2017-12-18 02:47:03,748 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:47:03,748 INFO - 5040        5042       44944
2017-12-18 02:47:03,748 INFO - 
2017-12-18 02:47:03,749 INFO - Plan length: 12  Time elapsed in seconds: 20.047913685000026
2017-12-18 02:47:03,749 INFO - Load(C2, P2, JFK)
2017-12-18 02:47:03,749 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:47:03,749 INFO - Load(C4, P2, ORD)
2017-12-18 02:47:03,749 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:47:03,749 INFO - Unload(C4, P2, SFO)
2017-12-18 02:47:03,750 INFO - Load(C1, P1, SFO)
2017-12-18 02:47:03,750 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:47:03,750 INFO - Load(C3, P1, ATL)
2017-12-18 02:47:03,750 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:47:03,750 INFO - Unload(C3, P1, JFK)
2017-12-18 02:47:03,750 INFO - Unload(C2, P2, SFO)
2017-12-18 02:47:03,750 INFO - Unload(C1, P1, JFK)
2017-12-18 02:47:03,751 INFO - 
2017-12-18 02:47:03,751 INFO - 
2017-12-18 02:47:03,751 INFO - Solving Air Cargo Problem 3 using astar_search with h_pg_levelsum...
2017-12-18 02:53:01,406 INFO - 
2017-12-18 02:53:01,408 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:53:01,409 INFO - 325         327         3002
2017-12-18 02:53:01,409 INFO - 
2017-12-18 02:53:01,409 INFO - Plan length: 12  Time elapsed in seconds: 357.647079856
2017-12-18 02:53:01,409 INFO - Load(C2, P2, JFK)
2017-12-18 02:53:01,409 INFO - Fly(P2, JFK, ORD)
2017-12-18 02:53:01,410 INFO - Load(C4, P2, ORD)
2017-12-18 02:53:01,410 INFO - Fly(P2, ORD, SFO)
2017-12-18 02:53:01,410 INFO - Load(C1, P1, SFO)
2017-12-18 02:53:01,410 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:53:01,410 INFO - Load(C3, P1, ATL)
2017-12-18 02:53:01,411 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:53:01,411 INFO - Unload(C4, P2, SFO)
2017-12-18 02:53:01,411 INFO - Unload(C3, P1, JFK)
2017-12-18 02:53:01,411 INFO - Unload(C2, P2, SFO)
2017-12-18 02:53:01,411 INFO - Unload(C1, P1, JFK)
2017-12-18 02:53:01,412 INFO - 
2017-12-18 02:53:01,477 INFO - 
################################################################################

2017-12-18 02:53:01,477 INFO - Waiting for container to complete...
2017-12-18 02:53:01,682 INFO - Persisting outputs...
2017-12-18 02:53:01,797 INFO - [success] Finishing execution in 539 seconds for TaskInstance <TaskInstance: clemen904/projects/aind_planning/11 (id: HvoQUsTuj3iVkQjfBPpYZG)
2017-12-18 02:53:01,806 INFO - Creating data module for output...
2017-12-18 02:53:01,837 INFO - Data module created for output.

