2017-12-18 02:43:36,901 INFO - Preparing to run TaskInstance <TaskInstance: clemen904/projects/aind_planning/10 (id: D2Yh5MGAjpXH7EYnXnnaCN)
2017-12-18 02:43:36,910 INFO - Starting attempt 1 at 2017-12-18 10:43:36.904396
2017-12-18 02:43:36,914 INFO - Downloading and setting up data sources
2017-12-18 02:43:37,045 INFO - Pulling Docker image: floydhub/tensorflow:1.1.0-gpu-py3_aws.7
2017-12-18 02:43:38,115 INFO - Starting container...
2017-12-18 02:43:38,288 INFO - 
################################################################################

2017-12-18 02:43:38,289 INFO - Run Output:
2017-12-18 02:43:38,351 INFO - 
2017-12-18 02:43:38,351 INFO - Solving Air Cargo Problem 2 using breadth_first_search...
2017-12-18 02:43:48,219 INFO - 
2017-12-18 02:43:48,222 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:43:48,222 INFO - 3343        4609       30509
2017-12-18 02:43:48,222 INFO - 
2017-12-18 02:43:48,222 INFO - Plan length: 9  Time elapsed in seconds: 9.857282432996726
2017-12-18 02:43:48,222 INFO - Load(C1, P1, SFO)
2017-12-18 02:43:48,223 INFO - Load(C2, P2, JFK)
2017-12-18 02:43:48,223 INFO - Load(C3, P3, ATL)
2017-12-18 02:43:48,223 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:43:48,223 INFO - Unload(C2, P2, SFO)
2017-12-18 02:43:48,223 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:48,223 INFO - Unload(C1, P1, JFK)
2017-12-18 02:43:48,223 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:48,224 INFO - Unload(C3, P3, SFO)
2017-12-18 02:43:48,224 INFO - 
2017-12-18 02:43:48,224 INFO - 
2017-12-18 02:43:48,224 INFO - Solving Air Cargo Problem 2 using depth_first_graph_search...
2017-12-18 02:43:52,427 INFO - 
2017-12-18 02:43:52,434 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:43:52,434 INFO - 624         625         5602
2017-12-18 02:43:52,435 INFO - 
2017-12-18 02:43:52,435 INFO - Plan length: 619  Time elapsed in seconds: 4.198069588004728
2017-12-18 02:43:52,436 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,436 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,436 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,436 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,437 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,438 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,439 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,439 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,439 INFO - Load(C2, P1, JFK)
2017-12-18 02:43:52,439 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,440 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,440 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,440 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,440 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,440 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,441 INFO - Load(C3, P3, ATL)
2017-12-18 02:43:52,441 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,441 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,441 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,441 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,442 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,442 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,442 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,442 INFO - Unload(C3, P3, JFK)
2017-12-18 02:43:52,442 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,442 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,443 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,443 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,443 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,443 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,443 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,444 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,444 INFO - Unload(C2, P1, SFO)
2017-12-18 02:43:52,444 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,444 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,444 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,445 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,445 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,445 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,445 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,446 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,446 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,446 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,446 INFO - Load(C3, P3, JFK)
2017-12-18 02:43:52,446 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,447 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,447 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,447 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,447 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,448 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,448 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,448 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,448 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,448 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,448 INFO - Unload(C3, P3, ATL)
2017-12-18 02:43:52,448 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,449 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,449 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,449 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,449 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,449 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,449 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,449 INFO - Load(C3, P2, ATL)
2017-12-18 02:43:52,450 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,450 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,450 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,450 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,450 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,450 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,450 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,451 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:43:52,451 INFO - Unload(C3, P2, SFO)
2017-12-18 02:43:52,451 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,451 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,451 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,451 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,451 INFO - Load(C2, P3, SFO)
2017-12-18 02:43:52,451 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,452 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,452 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,452 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,452 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,452 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,452 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,452 INFO - Unload(C2, P3, JFK)
2017-12-18 02:43:52,453 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,453 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,453 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,453 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,453 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,453 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,453 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,453 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,454 INFO - Load(C3, P2, SFO)
2017-12-18 02:43:52,454 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,454 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,454 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,454 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,454 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,454 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,455 INFO - Load(C2, P2, JFK)
2017-12-18 02:43:52,455 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,455 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,455 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,455 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,455 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,455 INFO - Unload(C3, P2, SFO)
2017-12-18 02:43:52,455 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,455 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,456 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,456 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,456 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,456 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,456 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,456 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,456 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,456 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,456 INFO - Load(C1, P2, SFO)
2017-12-18 02:43:52,457 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,457 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,457 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,457 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,457 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,457 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,457 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,457 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,457 INFO - Unload(C2, P2, JFK)
2017-12-18 02:43:52,458 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,458 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,458 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,458 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,458 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,458 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,458 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,458 INFO - Load(C3, P2, SFO)
2017-12-18 02:43:52,458 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,459 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,459 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,459 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,459 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,459 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,459 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,459 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,459 INFO - Unload(C3, P2, JFK)
2017-12-18 02:43:52,459 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,460 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,460 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,460 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,460 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,460 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,460 INFO - Unload(C1, P2, JFK)
2017-12-18 02:43:52,460 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,460 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,461 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,461 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,461 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,461 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,461 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,461 INFO - Load(C3, P2, JFK)
2017-12-18 02:43:52,461 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,461 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,461 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,462 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,462 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,462 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,462 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,462 INFO - Unload(C3, P2, ATL)
2017-12-18 02:43:52,462 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,462 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,462 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,462 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,463 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,463 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:43:52,463 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,463 INFO - Load(C2, P1, JFK)
2017-12-18 02:43:52,463 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,463 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,463 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,463 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,463 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,463 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,464 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,464 INFO - Unload(C2, P1, SFO)
2017-12-18 02:43:52,464 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,464 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,464 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,464 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,464 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,464 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,465 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,465 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,465 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,465 INFO - Load(C2, P3, SFO)
2017-12-18 02:43:52,465 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,465 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,465 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,465 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,465 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,466 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,466 INFO - Load(C1, P3, JFK)
2017-12-18 02:43:52,466 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,466 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,466 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,466 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,466 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,466 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,466 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,467 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,467 INFO - Unload(C2, P3, ATL)
2017-12-18 02:43:52,467 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,467 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,467 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,467 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,467 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,467 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,467 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,468 INFO - Unload(C1, P3, JFK)
2017-12-18 02:43:52,468 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,468 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,468 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,468 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,468 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,468 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,468 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,468 INFO - Load(C1, P2, JFK)
2017-12-18 02:43:52,469 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,469 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,469 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,469 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,469 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,469 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,469 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,469 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,469 INFO - Unload(C1, P2, ATL)
2017-12-18 02:43:52,470 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,470 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,470 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,470 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,470 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,470 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,470 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,470 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,470 INFO - Load(C3, P2, ATL)
2017-12-18 02:43:52,471 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,471 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,471 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,471 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,471 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,471 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,471 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,471 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,471 INFO - Unload(C3, P2, SFO)
2017-12-18 02:43:52,472 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,472 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,472 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,472 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,472 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,472 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,472 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,473 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,473 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,473 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,473 INFO - Load(C3, P3, SFO)
2017-12-18 02:43:52,473 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,473 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,473 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,473 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,473 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,474 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,474 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,474 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,474 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,474 INFO - Load(C2, P3, ATL)
2017-12-18 02:43:52,474 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,474 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,474 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,474 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,475 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,475 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,475 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,475 INFO - Unload(C3, P3, JFK)
2017-12-18 02:43:52,475 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,475 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,475 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,475 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,475 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,476 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,476 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,476 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,476 INFO - Unload(C2, P3, ATL)
2017-12-18 02:43:52,476 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,476 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,476 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,476 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,476 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,477 INFO - Load(C3, P1, JFK)
2017-12-18 02:43:52,477 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,477 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,477 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,477 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,477 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,477 INFO - Load(C2, P1, ATL)
2017-12-18 02:43:52,477 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,477 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,478 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,478 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,478 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,478 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,478 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,478 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,478 INFO - Unload(C3, P1, SFO)
2017-12-18 02:43:52,478 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,478 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,479 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,479 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,479 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,479 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,479 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,479 INFO - Load(C3, P2, SFO)
2017-12-18 02:43:52,479 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,479 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,479 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,480 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,480 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,480 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,480 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,480 INFO - Unload(C3, P2, JFK)
2017-12-18 02:43:52,480 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,480 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,480 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,480 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,481 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,481 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,481 INFO - Load(C1, P1, ATL)
2017-12-18 02:43:52,481 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,481 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,481 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,481 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,481 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,481 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,482 INFO - Load(C3, P2, JFK)
2017-12-18 02:43:52,482 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,482 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,482 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,482 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,482 INFO - Fly(P1, JFK, SFO)
2017-12-18 02:43:52,482 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,482 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,482 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,483 INFO - Unload(C3, P2, ATL)
2017-12-18 02:43:52,483 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,483 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,483 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,483 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,483 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,483 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,483 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,483 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,484 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,484 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,484 INFO - Unload(C2, P1, JFK)
2017-12-18 02:43:52,484 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,484 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,484 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,484 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,484 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,484 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,485 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,485 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,485 INFO - Load(C3, P2, ATL)
2017-12-18 02:43:52,485 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,485 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,485 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,485 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,485 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,485 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,486 INFO - Unload(C3, P2, JFK)
2017-12-18 02:43:52,486 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,486 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,486 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,486 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,486 INFO - Load(C3, P1, JFK)
2017-12-18 02:43:52,486 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,486 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,486 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,487 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,487 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,487 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,487 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,487 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,487 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,487 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,487 INFO - Unload(C1, P1, ATL)
2017-12-18 02:43:52,487 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,488 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,488 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,488 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,488 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,488 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,488 INFO - Unload(C3, P1, SFO)
2017-12-18 02:43:52,488 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,488 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,488 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,489 INFO - Load(C1, P3, ATL)
2017-12-18 02:43:52,489 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,489 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,489 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,489 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,489 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,489 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,489 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,489 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:43:52,490 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,490 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,490 INFO - Unload(C1, P3, JFK)
2017-12-18 02:43:52,490 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,490 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,490 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,490 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,490 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,490 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,491 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,491 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,491 INFO - Load(C3, P1, SFO)
2017-12-18 02:43:52,491 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,491 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,491 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,491 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,491 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,491 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,492 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,492 INFO - Load(C2, P2, JFK)
2017-12-18 02:43:52,492 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,492 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,492 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,492 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,492 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,492 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,492 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,493 INFO - Unload(C3, P1, SFO)
2017-12-18 02:43:52,493 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,493 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,493 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,493 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,493 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,493 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,493 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,494 INFO - Unload(C2, P2, ATL)
2017-12-18 02:43:52,494 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,494 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,494 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,494 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,494 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,494 INFO - Fly(P3, JFK, SFO)
2017-12-18 02:43:52,494 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,494 INFO - Load(C3, P3, SFO)
2017-12-18 02:43:52,495 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,495 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,495 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,495 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,495 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,495 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,495 INFO - Load(C2, P3, ATL)
2017-12-18 02:43:52,495 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,496 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,496 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,496 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,496 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,496 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,496 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,496 INFO - Load(C1, P3, JFK)
2017-12-18 02:43:52,496 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,496 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,497 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,497 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,497 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,497 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,497 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,497 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,497 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,497 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,497 INFO - Unload(C2, P3, ATL)
2017-12-18 02:43:52,498 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,498 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,498 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,498 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,498 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,498 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,498 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,498 INFO - Unload(C3, P3, JFK)
2017-12-18 02:43:52,498 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,499 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,499 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,499 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,499 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,499 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,499 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,499 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,499 INFO - Unload(C1, P3, SFO)
2017-12-18 02:43:52,499 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,500 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,500 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,500 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,500 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,500 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,500 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,500 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,500 INFO - Load(C3, P1, JFK)
2017-12-18 02:43:52,500 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,501 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,501 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,501 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,501 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,501 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,501 INFO - Load(C2, P3, ATL)
2017-12-18 02:43:52,501 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,501 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,501 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,502 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,502 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,502 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,502 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,502 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,502 INFO - Unload(C3, P1, SFO)
2017-12-18 02:43:52,502 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,502 INFO - Unload(C2, P3, SFO)
2017-12-18 02:43:52,502 INFO - Load(C3, P1, SFO)
2017-12-18 02:43:52,503 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,503 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,503 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:43:52,503 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,503 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,503 INFO - Fly(P3, JFK, SFO)
2017-12-18 02:43:52,503 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,503 INFO - Load(C2, P2, SFO)
2017-12-18 02:43:52,503 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,504 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,504 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,504 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,504 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,504 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,504 INFO - Unload(C3, P1, ATL)
2017-12-18 02:43:52,504 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,504 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,504 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,505 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,505 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,505 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,505 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,505 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,505 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,505 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,505 INFO - Load(C1, P1, SFO)
2017-12-18 02:43:52,505 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,506 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,506 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,506 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,506 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,506 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,506 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,506 INFO - Unload(C2, P2, SFO)
2017-12-18 02:43:52,506 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,506 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,507 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,507 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,507 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,507 INFO - Unload(C1, P1, ATL)
2017-12-18 02:43:52,507 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,507 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,508 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,508 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,508 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,508 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,508 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,508 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,508 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,509 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,509 INFO - Load(C3, P2, ATL)
2017-12-18 02:43:52,509 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,509 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,509 INFO - Fly(P2, SFO, JFK)
2017-12-18 02:43:52,509 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,509 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,509 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,510 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,510 INFO - Load(C1, P3, ATL)
2017-12-18 02:43:52,510 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,510 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,510 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,510 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,510 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,510 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,510 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,511 INFO - Fly(P3, JFK, SFO)
2017-12-18 02:43:52,511 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,511 INFO - Unload(C3, P2, JFK)
2017-12-18 02:43:52,511 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,511 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,511 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,511 INFO - Fly(P3, ATL, JFK)
2017-12-18 02:43:52,511 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,511 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,512 INFO - Unload(C1, P3, JFK)
2017-12-18 02:43:52,512 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:52,512 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:43:52,512 INFO - Fly(P2, ATL, JFK)
2017-12-18 02:43:52,512 INFO - Fly(P3, JFK, ATL)
2017-12-18 02:43:52,512 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:52,512 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,512 INFO - Fly(P1, ATL, SFO)
2017-12-18 02:43:52,512 INFO - Load(C3, P2, JFK)
2017-12-18 02:43:52,513 INFO - Fly(P3, SFO, ATL)
2017-12-18 02:43:52,513 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:52,513 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:52,513 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:52,513 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:52,513 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:52,513 INFO - Fly(P3, SFO, JFK)
2017-12-18 02:43:52,513 INFO - Unload(C3, P2, SFO)
2017-12-18 02:43:52,513 INFO - 
2017-12-18 02:43:52,514 INFO - 
2017-12-18 02:43:52,514 INFO - Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_1...
2017-12-18 02:43:55,358 INFO - 
2017-12-18 02:43:55,358 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:43:55,358 INFO - 998         1000        8982
2017-12-18 02:43:55,358 INFO - 
2017-12-18 02:43:55,359 INFO - Plan length: 15  Time elapsed in seconds: 2.8979216250008903
2017-12-18 02:43:55,359 INFO - Load(C1, P1, SFO)
2017-12-18 02:43:55,359 INFO - Load(C2, P2, JFK)
2017-12-18 02:43:55,359 INFO - Load(C3, P3, ATL)
2017-12-18 02:43:55,359 INFO - Fly(P1, SFO, ATL)
2017-12-18 02:43:55,359 INFO - Fly(P2, JFK, ATL)
2017-12-18 02:43:55,360 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:43:55,360 INFO - Fly(P2, ATL, SFO)
2017-12-18 02:43:55,360 INFO - Unload(C2, P2, SFO)
2017-12-18 02:43:55,360 INFO - Load(C2, P3, SFO)
2017-12-18 02:43:55,360 INFO - Fly(P2, SFO, ATL)
2017-12-18 02:43:55,360 INFO - Fly(P1, ATL, JFK)
2017-12-18 02:43:55,360 INFO - Unload(C1, P1, JFK)
2017-12-18 02:43:55,361 INFO - Fly(P1, JFK, ATL)
2017-12-18 02:43:55,361 INFO - Unload(C3, P3, SFO)
2017-12-18 02:43:55,361 INFO - Unload(C2, P3, SFO)
2017-12-18 02:43:55,361 INFO - 
2017-12-18 02:43:55,361 INFO - 
2017-12-18 02:43:55,361 INFO - Solving Air Cargo Problem 2 using astar_search with h_1...
2017-12-18 02:44:09,558 INFO - 
2017-12-18 02:44:09,561 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:44:09,561 INFO - 4853        4855       44041
2017-12-18 02:44:09,561 INFO - 
2017-12-18 02:44:09,561 INFO - Plan length: 9  Time elapsed in seconds: 14.189547975998721
2017-12-18 02:44:09,561 INFO - Load(C1, P1, SFO)
2017-12-18 02:44:09,561 INFO - Load(C2, P2, JFK)
2017-12-18 02:44:09,562 INFO - Load(C3, P3, ATL)
2017-12-18 02:44:09,562 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:44:09,562 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:44:09,562 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:44:09,562 INFO - Unload(C3, P3, SFO)
2017-12-18 02:44:09,562 INFO - Unload(C2, P2, SFO)
2017-12-18 02:44:09,562 INFO - Unload(C1, P1, JFK)
2017-12-18 02:44:09,563 INFO - 
2017-12-18 02:44:09,563 INFO - 
2017-12-18 02:44:09,563 INFO - Solving Air Cargo Problem 2 using astar_search with h_ignore_preconditions...
2017-12-18 02:44:14,668 INFO - 
2017-12-18 02:44:14,671 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:44:14,671 INFO - 1450        1452       13303
2017-12-18 02:44:14,671 INFO - 
2017-12-18 02:44:14,671 INFO - Plan length: 9  Time elapsed in seconds: 5.099470488996303
2017-12-18 02:44:14,672 INFO - Load(C3, P3, ATL)
2017-12-18 02:44:14,672 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:44:14,672 INFO - Unload(C3, P3, SFO)
2017-12-18 02:44:14,672 INFO - Load(C2, P2, JFK)
2017-12-18 02:44:14,672 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:44:14,672 INFO - Unload(C2, P2, SFO)
2017-12-18 02:44:14,672 INFO - Load(C1, P1, SFO)
2017-12-18 02:44:14,673 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:44:14,673 INFO - Unload(C1, P1, JFK)
2017-12-18 02:44:14,673 INFO - 
2017-12-18 02:44:14,673 INFO - 
2017-12-18 02:44:14,673 INFO - Solving Air Cargo Problem 2 using astar_search with h_pg_levelsum...
2017-12-18 02:45:27,358 INFO - 
2017-12-18 02:45:27,361 INFO - Expansions   Goal Tests   New Nodes
2017-12-18 02:45:27,361 INFO - 86          88         841
2017-12-18 02:45:27,361 INFO - 
2017-12-18 02:45:27,361 INFO - Plan length: 9  Time elapsed in seconds: 72.68042751799658
2017-12-18 02:45:27,361 INFO - Load(C1, P1, SFO)
2017-12-18 02:45:27,362 INFO - Fly(P1, SFO, JFK)
2017-12-18 02:45:27,362 INFO - Load(C2, P2, JFK)
2017-12-18 02:45:27,362 INFO - Fly(P2, JFK, SFO)
2017-12-18 02:45:27,362 INFO - Load(C3, P3, ATL)
2017-12-18 02:45:27,362 INFO - Fly(P3, ATL, SFO)
2017-12-18 02:45:27,362 INFO - Unload(C3, P3, SFO)
2017-12-18 02:45:27,362 INFO - Unload(C2, P2, SFO)
2017-12-18 02:45:27,363 INFO - Unload(C1, P1, JFK)
2017-12-18 02:45:27,363 INFO - 
2017-12-18 02:45:27,423 INFO - 
################################################################################

2017-12-18 02:45:27,424 INFO - Waiting for container to complete...
2017-12-18 02:45:27,592 INFO - Persisting outputs...
2017-12-18 02:45:27,725 INFO - [success] Finishing execution in 110 seconds for TaskInstance <TaskInstance: clemen904/projects/aind_planning/10 (id: D2Yh5MGAjpXH7EYnXnnaCN)
2017-12-18 02:45:27,731 INFO - Creating data module for output...
2017-12-18 02:45:27,756 INFO - Data module created for output.

